<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
<style>
    
        h1{
            color: white;
            text-shadow:1px 1px 1px #666,2px 2px 2px #555,3px 3px 3px #444,4px 4px 4px #222,
                -1px -1px -1px #666,-2px -2px -2px #555,-3px -3px -3px #444,-4px -4px -4px #222;
            text-align:center;
            font-size:100px;
            background-color:#337;
        }
       .myList{
           font-size: 100px;
           color: green;
           border: 5px solid blue;
           background-color: tan;
       }
    img{
        width:200px;
        height: 200px;
        margin-left: 200px;
    }
     #container{
         width: 80vw;
         height: 100vh;
         background-color: tan;
         margin: 0;
         border: 5px solid red;
     }
    </style>
</head>
<body>
    <!-- <h1 id="dom_1">
        Hello
    </h1>
    <h1 id="dom_2">
        Hello
    </h1>
<img src="bear.png" alt="a white polar bear" id="myImage"> -->
<div id="container">

<h1 id="ask">what is your favorite color</h1>
 <input type="text" id="colorInput">
 <button id="changeColor">change color</button>

</div>
<!-- <script src="index.js"></script> -->
<script> 
    var container = document.getElementById("container");
  var colorInput = document.getElementById("colorInput");
  var changeColor = document.getElementById("changeColor");
 var ask = document.getElementById("ask");
 var button1 = document.querySelector("button");

changeColor.addEventListener('click', function(){
    // console.log(colorInput.value);
    myColor = colorInput.value
    container.style.backgroundColor = myColor;
    ask.textContent = "my favorite color is "  + myColor;
    colorInput.style.display = "none";  
    button1.style.display = "none";  
   
})
</script>
</body>
</html>
