<!DOCTYPE html>
<html>
<head>
	<title>create colored divs</title>
	<style>
		#container{
			height: 100vh;
			background-color: powderblue;
			border: 2px solid blue;
			cursor: pointer;
		}
		#clearDivs{
			background: cyan;
			color: teal;
			padding: 30px;
			position: absolute;
			top: 20px;
			left: 20px;
			font-size: 30px;
		}
		#boxes{
           width: 100px;
           height: 100px;
           background-color: red;
           position: absolute;
           border-radius: 50px;
		}
		#boxes:after {
      position: absolute;
      content: "";
      top: 20%;
      right: 25%;
      width: 33%;
      height: 33%;
      border: 3px solid;
      border-color:rgba(205,155,255,0.8) transparent transparent transparent;
      border-radius: 50%;
      transform: rotate(45deg);
      }
	</style>
</head>
<body>
<div id="container">
	</div>
	<button id="clearDivs">remove</button>
<script >
	let container = document.getElementById("container");
     container.addEventListener("mousemove", function(e){
     let mousePosX = e.clientX - 50;
     let mousePosY = e.clientY - 50;
     let randomColor = Math.ceil(Math.random()*360);
     console.log(e);
     let box = document.createElement('div');
      box.id = "boxes";
      container.appendChild(box);
      box.style.top = mousePosY + "px";
       box.style.left = mousePosX + "px";
      box.style.backgroundImage ="radial-gradient(hsla("+ randomColor + ",50%, 50%, 0.3) 20%,hsla("+ randomColor + ",50%, 50%, 0.7) 50%,hsla("+ randomColor + ",50%, 50%, 1) 80%)";
     });

     
</script>






</body>
</html>