<!DOCTYPE html>
<html>
<head>
	<title>class projects on DOM</title>
</head>
<style>
	*{
		border: none;
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body{
		background-color: #eef;
		text-align: center;
		color: darkslateblue;
		}
		
		#container{
			margin: 5%;
			width: 90%;
			background-color: #efefff;
			border: 1px solid transparent;
            border-radius: 10%;
			box-shadow: 5px 5px 5px darkslateblue,-5px -5px 5px darkslateblue;
			padding: 50px;
		}
		h1{
			margin-top: 50px;
		}
		img	{
			width: 100px;
			height: 100px;
			border: 1px ridge darkslateblue;
			border-radius: 10px;
			margin: 10px;
		}
       .car{
       	width:50%;
       padding: 10px;
       	margin-left: 25%;
       	margin-top: 20px;
       	box-shadow: 5px 5px 5px darkslateblue, -2px -2px 2px darkslateblue;
       }
</style>
<body>
<div id="container">
	<h1> <a href="https://twitter.com/TechsAcademy">tech Specialist Academy</a> <br> week seven Dom manupulation class work</h1>
	<div id="car" class="car">
		<p>
			moving car demo, code along with Mr Fikayo Adepoju <a href="https://twitter.com/coderonfleek">@coderonfleek</a>
		</p>
		<a href="carRace.html">
			<img src="car.gif">
	</a>
	</div>
	<div id="todo" class="car">
		<p>
			todo list code along with Mr Brigth <br><a href="#">@brigth</a>
		</p>
		<a href="todo.html">
			<img src="todo.jpg">
	</a>
	</div>
	<div id="change" class="car">
		<p>
			change background color dynamically <br><a href="https://twitter.com/kemi_owoyele">@kemi_owoyele</a>
		</p>
		<a href="changeColor.html">
			<img src="color.jpg">
	</a>
	</div>
	<div id="change1" class="car">
		<p>
			create Div on mouse move event <br><a href="https://twitter.com/kemi_owoyele">@kemi_owoyele</a>
		</p>
		<a href="createDIvs.html">
			<img src="div.png">
	</a>
	</div>
	<div id="change1" class="car">
		<p>
			create Div on mouse move event <br><a href="https://twitter.com/kemi_owoyele">@kemi_owoyele</a>
		</p>
		<a href="createDIv2.html">
			<img src="div2.png">
	</a>
	</div>
</div>
</body>
</html>